<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.2.4">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': ''}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="pix" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1536, 864]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[1,1,1]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="Digit Symbol Coding" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="instructions">
      <ImageComponent name="instructions_1">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="images/instructions1.jpg" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="instructions_1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="enter">
        <Param name="allowedKeys" updates="constant" val="'return'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="enter" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instructions2">
      <ImageComponent name="instructions_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="images/instructions2.jpg" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="instructions_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="enter_2">
        <Param name="allowedKeys" updates="constant" val="'return'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="enter_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="end">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="20" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="You have completed the task :)" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="instructions3">
      <ImageComponent name="instructions_3">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="images/instructions3.jpg" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="instructions_3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="enter_3">
        <Param name="allowedKeys" updates="constant" val="'return'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="enter_3" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="code_trials">
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="set every repeat" val="'1','2','3'" valType="code"/>
        <Param name="correctAns" updates="constant" val="$corrans" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="all keys" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="key">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="images/key.JPG" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="key" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -80)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <CodeComponent name="code">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="if trials.thisN == 0:&amp;#10;    startTime = globalClock.getTime()" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="if globalClock.getTime() - startTime &gt;= 90:&amp;#10;    trials.finished = True&amp;#10;    continueRoutine = False" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
      <ImageComponent name="symbol">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$imgpath" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="symbol" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 120)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="practice1">
      <ImageComponent name="practiceimg1">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="images/practice1.jpg" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="practiceimg1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="practice_response">
        <Param name="allowedKeys" updates="constant" val="'1','2','3'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="practice_response" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="incorrect">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="images/practice-incorrect.jpg" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="incorrect" valType="code"/>
        <Param name="opacity" updates="set every repeat" val="0" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -250)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <CodeComponent name="practice_advance">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="wrongkey = event.getKeys(keyList=['2','3'])&amp;#10;if wrongkey:&amp;#10;    timer = core.CountdownTimer(3)&amp;#10;    incorrect.opacity = 1&amp;#10;&amp;#10;rightkey = event.getKeys(keyList=['1'])&amp;#10;if rightkey:&amp;#10;    continueRoutine = False" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="practice_advance" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="practice2">
      <ImageComponent name="practice_img_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="images/practice2.jpg" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="practice_img_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="practice_resp_2">
        <Param name="allowedKeys" updates="constant" val="'1','2','3'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="practice_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="incorrect_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="images/practice-incorrect.jpg" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="incorrect_2" valType="code"/>
        <Param name="opacity" updates="set every repeat" val="0" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -250)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <CodeComponent name="practice_advance2">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="wrongkey = event.getKeys(keyList=['2','1'])&amp;#10;if wrongkey:&amp;#10;    timer = core.CountdownTimer(3)&amp;#10;    incorrect_2.opacity = 1&amp;#10;&amp;#10;rightkey = event.getKeys(keyList=['3'])&amp;#10;if rightkey:&amp;#10;    continueRoutine = False" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="practice_advance2" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="practice3">
      <ImageComponent name="practiceimg3">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="images/practice3.jpg" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="practiceimg3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="practice_response_3">
        <Param name="allowedKeys" updates="constant" val="'1','2','3'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="practice_response_3" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="incorrect_3">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="images/practice-incorrect.jpg" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="incorrect_3" valType="code"/>
        <Param name="opacity" updates="set every repeat" val="0" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -250)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <CodeComponent name="code_4">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="wrongkey = event.getKeys(keyList=['1','3'])&amp;#10;if wrongkey:&amp;#10;    timer = core.CountdownTimer(3)&amp;#10;    incorrect_3.opacity = 1&amp;#10;&amp;#10;rightkey = event.getKeys(keyList=['2'])&amp;#10;if rightkey:&amp;#10;    continueRoutine = False" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_4" valType="code"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions"/>
    <Routine name="instructions2"/>
    <Routine name="practice1"/>
    <Routine name="practice2"/>
    <Routine name="practice3"/>
    <Routine name="instructions3"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '2.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '2.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '7.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '7.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '2.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '7.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '7.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '7.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '7.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '7.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '7.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '7.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '2.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '2.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '2.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '2.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '7.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '2.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '2.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '2.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '2.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '2.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '7.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '2.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '2.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '7.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '7.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '7.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '3.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '2.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '7.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '6.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '7.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '8.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '5.jpg'), ('corrans', ['2'])]), OrderedDict([('imgpath', '1.jpg'), ('corrans', ['1'])]), OrderedDict([('imgpath', '9.jpg'), ('corrans', ['3'])]), OrderedDict([('imgpath', '4.jpg'), ('corrans', ['1'])])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="coding.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="code_trials"/>
    <LoopTerminator name="trials"/>
    <Routine name="end"/>
  </Flow>
</PsychoPy2experiment>
